<html>
<head>
  <link rel="stylesheet" href="styles.css">
<title>CraftyCorner.com</title>
</head>
<body>
<center>
<h1 style="background-color: #1a75ff"><font color="white">Crafty Corner</font></h1>
<ul>
  <li><a href="C:\Users\avijo\OneDrive\Desktop\Project Handicraft\index.html">Home</a></li>
  <li><a href="C:\Users\avijo\OneDrive\Desktop\Project Handicraft\category.html">Shop</a></li>
  <li><a href="C:\Users\avijo\OneDrive\Desktop\Project Handicraft\aboutus.html">About Us</a></li>
</ul>

<hr><br>
<img src="C:\Users\avijo\OneDrive\Desktop\Project Handicraft\logo.png" height="80px" width="80px" align="left">
<br>
<h3>We Among the Best Hand Craft industry growing up right now. Check out the items hope you like them!</h3>
</center>
<br>
<hr> 

<h4><b>Here are the Indian Handcraft Items that we are offering right now with best deals:- </b></h4>
<center><b><h2>(--Jewellery--)</h2></b></center>
<br>
<div class="container">
<div class="row">
  <div class="column">
    <div class="card">
  <img src="C:\Users\avijo\OneDrive\Desktop\Project Handicraft\images\j1.png" alt="Avatar" style="width:100% height:100%">
      </a>
  <div class="container">
    <h4><b>Stonned Jhumka</b></h4>
    <p> <strike>Original Price: Rs 250 </strike> </p>
    <p>Our Price: Rs 175</p>
  </div>
  </div> 
  </div>
  <div class="column">
    <div class="card">
  <img src="C:\Users\avijo\OneDrive\Desktop\Project Handicraft\images\j2.png" alt="Avatar" style="width:100% height:100%">
  <div class="container">
    <h4><b>Rounded Jhumka</b></h4>
    <p> <strike>Original Price: Rs 220 </strike> </p>
    <p>Our Price: Rs 160</p>
  </div>
</div> 
  </div>
  <div class="column">
    <div class="card">
  <img src="C:\Users\avijo\OneDrive\Desktop\Project Handicraft\images\j3.png" alt="Avatar" style="width:100% height:100%">
  <div class="container">
    <h4><b>Threaded Ear Ring</b></h4>
    <p> <strike>Original Price: Rs 150 </strike> </p>
    <p>Our Price: Rs 99</p>
  </div>
</div> 
  </div>
  <div class="column">
    <div class="card">
  <img src="C:\Users\avijo\OneDrive\Desktop\Project Handicraft\images\j4.png" alt="Avatar" style="width:100% height:100%">
  <div class="container">
    <h4><b>Ball Ear Ring</b></h4>
    <p> <strike>Original Price: Rs 150 </strike> </p>
    <p>Our Price: Rs 75</p>
  </div>
</div> 
  </div>
</div>
<br>
<div class="container">
<div class="row">
  <div class="column">
    <div class="card">
  <img src="C:\Users\avijo\OneDrive\Desktop\Project Handicraft\images\j5.png" alt="Avatar" style="width:100% height:100%">
      </a>
  <div class="container">
    <h4><b>Leaf Necklace with Ear Ring</b></h4>
    <p> <strike>Original Price: Rs 350 </strike> </p>
    <p>Our Price: Rs 170</p>
  </div>
  </div> 
  </div>
  <div class="column">
    <div class="card">
  <img src="C:\Users\avijo\OneDrive\Desktop\Project Handicraft\images\j6.png" alt="Avatar" style="width:100% height:100%">
  <div class="container">
    <h4><b>Stick Necklace</b></h4>
    <p> <strike>Original Price: Rs 240 </strike> </p>
    <p>Our Price: Rs 125</p>
  </div>
</div> 
  </div>
  <div class="column">
    <div class="card">
  <img src="C:\Users\avijo\OneDrive\Desktop\Project Handicraft\images\j7.png" alt="Avatar" style="width:100% height:100%">
  <div class="container">
    <h4><b>Threaded Leaf Necklace</b></h4>
    <p> <strike>Original Price: Rs 200 </strike> </p>
    <p>Our Price: Rs 160</p>
  </div>
</div> 
  </div>
  <div class="column">
    <div class="card">
  <img src="C:\Users\avijo\OneDrive\Desktop\Project Handicraft\images\j8.png" alt="Avatar" style="width:100% height:100%">
  <div class="container">
    <h4><b>Multicolor Threaded Necklace</b></h4>
    <p> <strike>Original Price: Rs 300 </strike> </p>
    <p>Our Price: Rs 140</p>
  </div>
</div> 
  </div>
</div>

<hr> 
<center>
<b><p>&copy; 2020 Bengal Hand Craftors Production<p></b>
</center>
</body>
</html>

